{
  "name": "task-manager",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "client": "cd packages/client && bun run dev",
    "server": "cd packages/server && bun run dev",
    "dev": "concurrently \"bun run server\" \"bun run client\""
  },
  "dependencies": {
    "@clerk/backend": "^1.19.2",
    "@clerk/clerk-react": "^5.18.2",
    "@clerk/clerk-sdk-node": "^5.0.73",
    "@hono/zod-validator": "^0.4.1",
    "@tanstack/form-core": "^0.39.0",
    "@tanstack/react-form": "^0.39.0",
    "@tanstack/zod-form-adapter": "^0.39.0",
    "react-hook-form": "^7.53.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16"
  }
}
